<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>FB Friend App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .app {
        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
                box-sizing: border-box;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .app .app-heading,
      .app .checkbox {
        margin-bottom: 10px;
      }
      .app input[type="text"],
      .app input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

      .app-toolbar{padding: 10px 0px;margin-left: 0px !important;}
      .app .friend-item{margin-bottom:10px;}
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
  </head>

  <body>

    <div class="container">
      <div class="app row">
        <div class="span12">
          <h2 class="app-heading">Fb Friends App</h2>
          <!-- btn-group, see: http://twitter.github.com/bootstrap/components.html#buttonGroups -->
          <div class="span12 app-toolbar btn-group">
            
            <button class="btn" id="byName">Sort by name</button>
            <button class="btn" id="byBirthday">Sort by birthday</button>
            <br/>
            <input type="text" id="search" placeholder="Search by name, surname, activities.." />
          </div>
          <div id="selectGraphe">
             <button class="btn" id="relationshipchart" >RelationShip Statut</button>
             <button class="btn" id="sexchart">Sex</button>
             <button class="btn" id="agechart">Age</button>
          </div>
          <div id="chart" style="min-width: 400px; max-width:1125px; height: 400px;"></div>
          <div class="friend-list row"></div>
        </div>
      </div>
    </div>

    <!-- Le javascript
    ================================================== -->
    <script id="friendTmpl" type="text/x-template" charset="utf-8">
      <div class="media">
        <a class="pull-left">
          <img class="media-object" data-src="holder.js/64x64" alt="64x64" style="width: 64px; height: 64px;" src="<%= pic_big %>">
        </a>
        <div class="media-body">
          <h4 class="media-heading"><a href="<%= profile_url %>"><%= sort_first_name %> <%= sort_last_name %></a></h4>
          <small><%= birthday_date %></small>
          <small><%= activities %></small>
          <small><%= relationship_status %></small><br/>
          <small><%= hometown_location ? hometown_location.name : '' %></small><br/>
        </div>
      </div>
    </script>
    <script src="getFriends.js"></script>
    <script src="js/jquery-1.9.0.js"></script>
    <script src="js/bootstrap.2.2.2.js"></script>
    <script src="js/underscore.1.4.4.js"></script>
    <script src="js/backbone.1.0.0.js"></script>
    <script src="js/highcharts.js"></script>
    <script src="js/modules/exporting.js"></script>

    <script type="text/javascript">
      var FbApp = {};
    </script>
    <script src="app/Friend.js" type="text/javascript" charset="utf-8"></script>
    <script src="app/Friends.js" type="text/javascript" charset="utf-8"></script>
    <script src="app/FriendView.js" type="text/javascript" charset="utf-8"></script>

    <script src="app/charts/ChartModel.js" type="text/javascript" charset="utf-8"></script>
    <script src="app/charts/ChartView.js" type="text/javascript" charset="utf-8"></script>

    <script src="app/charts/SexChartModel.js" type="text/javascript" charset="utf-8"></script>
    <script src="app/charts/SexChartView.js" type="text/javascript" charset="utf-8"></script>

    <script src="app/charts/AgeChartModel.js" type="text/javascript" charset="utf-8"></script>
    <script src="app/charts/AgeChartView.js" type="text/javascript" charset="utf-8"></script>

    <script src="app/charts/RelationShipChartModel.js" type="text/javascript" charset="utf-8"></script>
    <script src="app/charts/RelationShipChartView.js" type="text/javascript" charset="utf-8"></script>

    <script src="app/AppView.js" type="text/javascript" charset="utf-8"></script>
    
    <script type="text/javascript">
      FbApp.init = function(){
        var myFriends = new FbApp.Friends();

        // Génération des charts

        // RelationShip chart
        var myRelationShipChartModel = new FbApp.RelationShipChartModel({
           collection:myFriends
        });

        var myRelationShipChartView = new FbApp.RelationShipChartView({
          model:myRelationShipChartModel,
          el:$('#chart')[0]
        });

        // Sex chart
        var mySexChartModel = new FbApp.SexChartModel({
           collection:myFriends
        });

        var mySexChartView = new FbApp.SexChartView({
          model:mySexChartModel,
          el:$('#chart')[0]
        });

        // Age chart
        var myAgeChartModel = new FbApp.AgeChartModel({
           collection:myFriends
        });

        var myAgeChartView = new FbApp.AgeChartView({
          model:myAgeChartModel,
          el:$('#chart')[0]
        });

        var myApp = new FbApp.AppView({
          collection:myFriends,
          el: $('.app')[0]
        });

        // On ajoute les View des charts à l'AppView pour que celles-ci puisse être appelées sans être regénérées (Sauf en cas de reset sur la collection de Friend)
        myApp.relationShipView = myRelationShipChartView;
        myApp.sexView = mySexChartView;
        myApp.ageView = myAgeChartView;

        myFriends.reset(getFriends());
      };
      FbApp.init();
    </script>
  </body>
</html>
